<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Desert Cleaner</vendor>
  <icon_name>desert-cleaner</icon_name>

  <action id="com.desert-cleaner.daemon.clean">
    <_description>
      Clean user and system cruft
    </_description>
    <_message>
      To clean the cruft, you need to authenticate.
    </_message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
